{% if 'pin-controller' in dictionary %}
{% for compatible in dictionary['pin-controller']['compatible'] if compatible == 'ST,STM32-GPIOv1-pin-controller' or
		compatible == 'ST,STM32-GPIOv2-pin-controller' %}
{% set gpioVersion = compatible.split(',')[1].split('-')[1] %}
{% for key, value in dictionary.items() if 'compatible' in value and 'GPIO-LEDs' in value['compatible'] %}
{% set sanitizedKey = key | sanitize('[^0-9A-Za-z]') %}
('source/board/boardTemplates/GPIO-LEDs.cpp.jinja',
		{'dictionaryKey': '{{ key }}',
				'sanitizedDictionaryKey': '{{ sanitizedKey }}',
				'chipOutputPinImport':
						'source/chip/STM32/peripherals/{{ gpioVersion }}/boardTemplates/ChipOutputPin.jinja'},
		'{{ sanitizedBoard }}-{{ sanitizedKey }}.cpp'),
{% endfor %}
{% endfor %}
{% endif %}
