{% if 'pin-controller' in dictionary %}
{% for compatible in dictionary['pin-controller']['compatible'] if compatible == 'ST,STM32-GPIO-v1-pin-controller' or
		compatible == 'ST,STM32-GPIO-v2-pin-controller' %}
{% set gpioVersion = compatible.split(',')[1].split('-')[2] %}
{% for key, value in dictionary.items() if 'compatible' in value and 'GPIO-outputs' in value['compatible'] %}
('source/board/boardTemplates/GPIO-outputs.cpp.jinja',
		{'dictionaryKey': '{{ key }}',
				'outputPinImport':
						'source/chip/STM32/peripherals/GPIO{{ gpioVersion }}/boardTemplates/OutputPin.jinja'},
		'{{ sanitizedBoard }}-{{ key }}.cpp'),
{% endfor %}
{% endfor %}
{% endif %}
