{% set sanitizedBoard = dictionary['/']['properties']['compatible'][0] | sanitize %}
{% for path, gpioKeys in iterateNodes(dictionary, '', [('compatible', 'gpio-keys')])
		if gpioKeys['properties']['status'][0] == 'okay' and
		iterateNodes(dictionary, path + '/', [('status$', 'okay$')]) | first != None %}
{% set sanitizedKeys = path.rpartition('/')[2] | sanitize('[^0-9A-Za-z]') %}
('source/board/boardTemplates/gpio-keys.hpp.jinja',
		{'path': '{{ path }}',
				'sanitizedKeys': '{{ sanitizedKeys }}'},
		'include/distortos/board/{{ sanitizedKeys }}.hpp'),
{% if sanitizedKeys == 'buttons' %}
('source/board/boardTemplates/Kconfig-boardOptions-feature-has-enable.jinja',
		{'sanitizedFeature': '{{ sanitizedKeys }}'},
		'Kconfig-boardOptions-{{ sanitizedBoard }}-{{ sanitizedKeys }}'),
{% endif %}
{% endfor %}
