#
# file: Kconfig-chipChoices
#
# author: Copyright (C) 2015-2016 Kamil Szczygiel http://www.distortec.com http://www.freddiechopin.info
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
# distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

choice
	prompt "STM32F4 chip"
	default CHIP_STM32F407VG_SELECTED
	depends on CHIP_STM32F4
	help
		Select STM32F4 chip

config CHIP_STM32F401CB_SELECTED
	bool "STM32F401CB"
	select CHIP_STM32F401CB
	help
		STM32F401CB chip

config CHIP_STM32F401CC_SELECTED
	bool "STM32F401CC"
	select CHIP_STM32F401CC
	help
		STM32F401CC chip

config CHIP_STM32F401CD_SELECTED
	bool "STM32F401CD"
	select CHIP_STM32F401CD
	help
		STM32F401CD chip

config CHIP_STM32F401CE_SELECTED
	bool "STM32F401CE"
	select CHIP_STM32F401CE
	help
		STM32F401CE chip

config CHIP_STM32F401RB_SELECTED
	bool "STM32F401RB"
	select CHIP_STM32F401RB
	help
		STM32F401RB chip

config CHIP_STM32F401RC_SELECTED
	bool "STM32F401RC"
	select CHIP_STM32F401RC
	help
		STM32F401RC chip

config CHIP_STM32F401RD_SELECTED
	bool "STM32F401RD"
	select CHIP_STM32F401RD
	help
		STM32F401RD chip

config CHIP_STM32F401RE_SELECTED
	bool "STM32F401RE"
	select CHIP_STM32F401RE
	help
		STM32F401RE chip

config CHIP_STM32F401VB_SELECTED
	bool "STM32F401VB"
	select CHIP_STM32F401VB
	help
		STM32F401VB chip

config CHIP_STM32F401VC_SELECTED
	bool "STM32F401VC"
	select CHIP_STM32F401VC
	help
		STM32F401VC chip

config CHIP_STM32F401VD_SELECTED
	bool "STM32F401VD"
	select CHIP_STM32F401VD
	help
		STM32F401VD chip

config CHIP_STM32F401VE_SELECTED
	bool "STM32F401VE"
	select CHIP_STM32F401VE
	help
		STM32F401VE chip

config CHIP_STM32F405OE_SELECTED
	bool "STM32F405OE"
	select CHIP_STM32F405OE
	help
		STM32F405OE chip

config CHIP_STM32F405OG_SELECTED
	bool "STM32F405OG"
	select CHIP_STM32F405OG
	help
		STM32F405OG chip

config CHIP_STM32F405RG_SELECTED
	bool "STM32F405RG"
	select CHIP_STM32F405RG
	help
		STM32F405RG chip

config CHIP_STM32F405VG_SELECTED
	bool "STM32F405VG"
	select CHIP_STM32F405VG
	help
		STM32F405VG chip

config CHIP_STM32F405ZG_SELECTED
	bool "STM32F405ZG"
	select CHIP_STM32F405ZG
	help
		STM32F405ZG chip

config CHIP_STM32F407IE_SELECTED
	bool "STM32F407IE"
	select CHIP_STM32F407IE
	help
		STM32F407IE chip

config CHIP_STM32F407IG_SELECTED
	bool "STM32F407IG"
	select CHIP_STM32F407IG
	help
		STM32F407IG chip

config CHIP_STM32F407VE_SELECTED
	bool "STM32F407VE"
	select CHIP_STM32F407VE
	help
		STM32F407VE chip

config CHIP_STM32F407VG_SELECTED
	bool "STM32F407VG"
	select CHIP_STM32F407VG
	help
		STM32F407VG chip

config CHIP_STM32F407ZE_SELECTED
	bool "STM32F407ZE"
	select CHIP_STM32F407ZE
	help
		STM32F407ZE chip

config CHIP_STM32F407ZG_SELECTED
	bool "STM32F407ZG"
	select CHIP_STM32F407ZG
	help
		STM32F407ZG chip

config CHIP_STM32F410C8_SELECTED
	bool "STM32F410C8"
	select CHIP_STM32F410C8
	help
		STM32F410C8 chip

config CHIP_STM32F410CB_SELECTED
	bool "STM32F410CB"
	select CHIP_STM32F410CB
	help
		STM32F410CB chip

config CHIP_STM32F410R8_SELECTED
	bool "STM32F410R8"
	select CHIP_STM32F410R8
	help
		STM32F410R8 chip

config CHIP_STM32F410RB_SELECTED
	bool "STM32F410RB"
	select CHIP_STM32F410RB
	help
		STM32F410RB chip

config CHIP_STM32F410T8_SELECTED
	bool "STM32F410T8"
	select CHIP_STM32F410T8
	help
		STM32F410T8 chip

config CHIP_STM32F410TB_SELECTED
	bool "STM32F410TB"
	select CHIP_STM32F410TB
	help
		STM32F410TB chip

config CHIP_STM32F411CC_SELECTED
	bool "STM32F411CC"
	select CHIP_STM32F411CC
	help
		STM32F411CC chip

config CHIP_STM32F411CE_SELECTED
	bool "STM32F411CE"
	select CHIP_STM32F411CE
	help
		STM32F411CE chip

config CHIP_STM32F411RC_SELECTED
	bool "STM32F411RC"
	select CHIP_STM32F411RC
	help
		STM32F411RC chip

config CHIP_STM32F411RE_SELECTED
	bool "STM32F411RE"
	select CHIP_STM32F411RE
	help
		STM32F411RE chip

config CHIP_STM32F411VC_SELECTED
	bool "STM32F411VC"
	select CHIP_STM32F411VC
	help
		STM32F411VC chip

config CHIP_STM32F411VE_SELECTED
	bool "STM32F411VE"
	select CHIP_STM32F411VE
	help
		STM32F411VE chip

config CHIP_STM32F412CE_SELECTED
	bool "STM32F412CE"
	select CHIP_STM32F412CE
	help
		STM32F412CE chip

config CHIP_STM32F412CG_SELECTED
	bool "STM32F412CG"
	select CHIP_STM32F412CG
	help
		STM32F412CG chip

config CHIP_STM32F412RE_SELECTED
	bool "STM32F412RE"
	select CHIP_STM32F412RE
	help
		STM32F412RE chip

config CHIP_STM32F412RG_SELECTED
	bool "STM32F412RG"
	select CHIP_STM32F412RG
	help
		STM32F412RG chip

config CHIP_STM32F412VE_SELECTED
	bool "STM32F412VE"
	select CHIP_STM32F412VE
	help
		STM32F412VE chip

config CHIP_STM32F412VG_SELECTED
	bool "STM32F412VG"
	select CHIP_STM32F412VG
	help
		STM32F412VG chip

config CHIP_STM32F412ZE_SELECTED
	bool "STM32F412ZE"
	select CHIP_STM32F412ZE
	help
		STM32F412ZE chip

config CHIP_STM32F412ZG_SELECTED
	bool "STM32F412ZG"
	select CHIP_STM32F412ZG
	help
		STM32F412ZG chip

config CHIP_STM32F415OG_SELECTED
	bool "STM32F415OG"
	select CHIP_STM32F415OG
	help
		STM32F415OG chip

config CHIP_STM32F415RG_SELECTED
	bool "STM32F415RG"
	select CHIP_STM32F415RG
	help
		STM32F415RG chip

config CHIP_STM32F415VG_SELECTED
	bool "STM32F415VG"
	select CHIP_STM32F415VG
	help
		STM32F415VG chip

config CHIP_STM32F415ZG_SELECTED
	bool "STM32F415ZG"
	select CHIP_STM32F415ZG
	help
		STM32F415ZG chip

config CHIP_STM32F417IE_SELECTED
	bool "STM32F417IE"
	select CHIP_STM32F417IE
	help
		STM32F417IE chip

config CHIP_STM32F417IG_SELECTED
	bool "STM32F417IG"
	select CHIP_STM32F417IG
	help
		STM32F417IG chip

config CHIP_STM32F417VE_SELECTED
	bool "STM32F417VE"
	select CHIP_STM32F417VE
	help
		STM32F417VE chip

config CHIP_STM32F417VG_SELECTED
	bool "STM32F417VG"
	select CHIP_STM32F417VG
	help
		STM32F417VG chip

config CHIP_STM32F417ZE_SELECTED
	bool "STM32F417ZE"
	select CHIP_STM32F417ZE
	help
		STM32F417ZE chip

config CHIP_STM32F417ZG_SELECTED
	bool "STM32F417ZG"
	select CHIP_STM32F417ZG
	help
		STM32F417ZG chip

config CHIP_STM32F427AG_SELECTED
	bool "STM32F427AG"
	select CHIP_STM32F427AG
	help
		STM32F427AG chip

config CHIP_STM32F427AI_SELECTED
	bool "STM32F427AI"
	select CHIP_STM32F427AI
	help
		STM32F427AI chip

config CHIP_STM32F427IG_SELECTED
	bool "STM32F427IG"
	select CHIP_STM32F427IG
	help
		STM32F427IG chip

config CHIP_STM32F427II_SELECTED
	bool "STM32F427II"
	select CHIP_STM32F427II
	help
		STM32F427II chip

config CHIP_STM32F427VG_SELECTED
	bool "STM32F427VG"
	select CHIP_STM32F427VG
	help
		STM32F427VG chip

config CHIP_STM32F427VI_SELECTED
	bool "STM32F427VI"
	select CHIP_STM32F427VI
	help
		STM32F427VI chip

config CHIP_STM32F427ZG_SELECTED
	bool "STM32F427ZG"
	select CHIP_STM32F427ZG
	help
		STM32F427ZG chip

config CHIP_STM32F427ZI_SELECTED
	bool "STM32F427ZI"
	select CHIP_STM32F427ZI
	help
		STM32F427ZI chip

config CHIP_STM32F429AG_SELECTED
	bool "STM32F429AG"
	select CHIP_STM32F429AG
	help
		STM32F429AG chip

config CHIP_STM32F429AI_SELECTED
	bool "STM32F429AI"
	select CHIP_STM32F429AI
	help
		STM32F429AI chip

config CHIP_STM32F429BE_SELECTED
	bool "STM32F429BE"
	select CHIP_STM32F429BE
	help
		STM32F429BE chip

config CHIP_STM32F429BG_SELECTED
	bool "STM32F429BG"
	select CHIP_STM32F429BG
	help
		STM32F429BG chip

config CHIP_STM32F429BI_SELECTED
	bool "STM32F429BI"
	select CHIP_STM32F429BI
	help
		STM32F429BI chip

config CHIP_STM32F429IE_SELECTED
	bool "STM32F429IE"
	select CHIP_STM32F429IE
	help
		STM32F429IE chip

config CHIP_STM32F429IG_SELECTED
	bool "STM32F429IG"
	select CHIP_STM32F429IG
	help
		STM32F429IG chip

config CHIP_STM32F429II_SELECTED
	bool "STM32F429II"
	select CHIP_STM32F429II
	help
		STM32F429II chip

config CHIP_STM32F429NE_SELECTED
	bool "STM32F429NE"
	select CHIP_STM32F429NE
	help
		STM32F429NE chip

config CHIP_STM32F429NG_SELECTED
	bool "STM32F429NG"
	select CHIP_STM32F429NG
	help
		STM32F429NG chip

config CHIP_STM32F429NI_SELECTED
	bool "STM32F429NI"
	select CHIP_STM32F429NI
	help
		STM32F429NI chip

config CHIP_STM32F429VE_SELECTED
	bool "STM32F429VE"
	select CHIP_STM32F429VE
	help
		STM32F429VE chip

config CHIP_STM32F429VG_SELECTED
	bool "STM32F429VG"
	select CHIP_STM32F429VG
	help
		STM32F429VG chip

config CHIP_STM32F429VI_SELECTED
	bool "STM32F429VI"
	select CHIP_STM32F429VI
	help
		STM32F429VI chip

config CHIP_STM32F429ZE_SELECTED
	bool "STM32F429ZE"
	select CHIP_STM32F429ZE
	help
		STM32F429ZE chip

config CHIP_STM32F429ZG_SELECTED
	bool "STM32F429ZG"
	select CHIP_STM32F429ZG
	help
		STM32F429ZG chip

config CHIP_STM32F429ZI_SELECTED
	bool "STM32F429ZI"
	select CHIP_STM32F429ZI
	help
		STM32F429ZI chip

config CHIP_STM32F437AI_SELECTED
	bool "STM32F437AI"
	select CHIP_STM32F437AI
	help
		STM32F437AI chip

config CHIP_STM32F437IG_SELECTED
	bool "STM32F437IG"
	select CHIP_STM32F437IG
	help
		STM32F437IG chip

config CHIP_STM32F437II_SELECTED
	bool "STM32F437II"
	select CHIP_STM32F437II
	help
		STM32F437II chip

config CHIP_STM32F437VG_SELECTED
	bool "STM32F437VG"
	select CHIP_STM32F437VG
	help
		STM32F437VG chip

config CHIP_STM32F437VI_SELECTED
	bool "STM32F437VI"
	select CHIP_STM32F437VI
	help
		STM32F437VI chip

config CHIP_STM32F437ZG_SELECTED
	bool "STM32F437ZG"
	select CHIP_STM32F437ZG
	help
		STM32F437ZG chip

config CHIP_STM32F437ZI_SELECTED
	bool "STM32F437ZI"
	select CHIP_STM32F437ZI
	help
		STM32F437ZI chip

config CHIP_STM32F439AI_SELECTED
	bool "STM32F439AI"
	select CHIP_STM32F439AI
	help
		STM32F439AI chip

config CHIP_STM32F439BG_SELECTED
	bool "STM32F439BG"
	select CHIP_STM32F439BG
	help
		STM32F439BG chip

config CHIP_STM32F439BI_SELECTED
	bool "STM32F439BI"
	select CHIP_STM32F439BI
	help
		STM32F439BI chip

config CHIP_STM32F439IG_SELECTED
	bool "STM32F439IG"
	select CHIP_STM32F439IG
	help
		STM32F439IG chip

config CHIP_STM32F439II_SELECTED
	bool "STM32F439II"
	select CHIP_STM32F439II
	help
		STM32F439II chip

config CHIP_STM32F439NG_SELECTED
	bool "STM32F439NG"
	select CHIP_STM32F439NG
	help
		STM32F439NG chip

config CHIP_STM32F439NI_SELECTED
	bool "STM32F439NI"
	select CHIP_STM32F439NI
	help
		STM32F439NI chip

config CHIP_STM32F439VG_SELECTED
	bool "STM32F439VG"
	select CHIP_STM32F439VG
	help
		STM32F439VG chip

config CHIP_STM32F439VI_SELECTED
	bool "STM32F439VI"
	select CHIP_STM32F439VI
	help
		STM32F439VI chip

config CHIP_STM32F439ZG_SELECTED
	bool "STM32F439ZG"
	select CHIP_STM32F439ZG
	help
		STM32F439ZG chip

config CHIP_STM32F439ZI_SELECTED
	bool "STM32F439ZI"
	select CHIP_STM32F439ZI
	help
		STM32F439ZI chip

config CHIP_STM32F446MC_SELECTED
	bool "STM32F446MC"
	select CHIP_STM32F446MC
	help
		STM32F446MC chip

config CHIP_STM32F446ME_SELECTED
	bool "STM32F446ME"
	select CHIP_STM32F446ME
	help
		STM32F446ME chip

config CHIP_STM32F446RC_SELECTED
	bool "STM32F446RC"
	select CHIP_STM32F446RC
	help
		STM32F446RC chip

config CHIP_STM32F446RE_SELECTED
	bool "STM32F446RE"
	select CHIP_STM32F446RE
	help
		STM32F446RE chip

config CHIP_STM32F446VC_SELECTED
	bool "STM32F446VC"
	select CHIP_STM32F446VC
	help
		STM32F446VC chip

config CHIP_STM32F446VE_SELECTED
	bool "STM32F446VE"
	select CHIP_STM32F446VE
	help
		STM32F446VE chip

config CHIP_STM32F446ZC_SELECTED
	bool "STM32F446ZC"
	select CHIP_STM32F446ZC
	help
		STM32F446ZC chip

config CHIP_STM32F446ZE_SELECTED
	bool "STM32F446ZE"
	select CHIP_STM32F446ZE
	help
		STM32F446ZE chip

config CHIP_STM32F469AE_SELECTED
	bool "STM32F469AE"
	select CHIP_STM32F469AE
	help
		STM32F469AE chip

config CHIP_STM32F469AG_SELECTED
	bool "STM32F469AG"
	select CHIP_STM32F469AG
	help
		STM32F469AG chip

config CHIP_STM32F469AI_SELECTED
	bool "STM32F469AI"
	select CHIP_STM32F469AI
	help
		STM32F469AI chip

config CHIP_STM32F469BE_SELECTED
	bool "STM32F469BE"
	select CHIP_STM32F469BE
	help
		STM32F469BE chip

config CHIP_STM32F469BG_SELECTED
	bool "STM32F469BG"
	select CHIP_STM32F469BG
	help
		STM32F469BG chip

config CHIP_STM32F469BI_SELECTED
	bool "STM32F469BI"
	select CHIP_STM32F469BI
	help
		STM32F469BI chip

config CHIP_STM32F469IE_SELECTED
	bool "STM32F469IE"
	select CHIP_STM32F469IE
	help
		STM32F469IE chip

config CHIP_STM32F469IG_SELECTED
	bool "STM32F469IG"
	select CHIP_STM32F469IG
	help
		STM32F469IG chip

config CHIP_STM32F469II_SELECTED
	bool "STM32F469II"
	select CHIP_STM32F469II
	help
		STM32F469II chip

config CHIP_STM32F469NE_SELECTED
	bool "STM32F469NE"
	select CHIP_STM32F469NE
	help
		STM32F469NE chip

config CHIP_STM32F469NG_SELECTED
	bool "STM32F469NG"
	select CHIP_STM32F469NG
	help
		STM32F469NG chip

config CHIP_STM32F469NI_SELECTED
	bool "STM32F469NI"
	select CHIP_STM32F469NI
	help
		STM32F469NI chip

config CHIP_STM32F469VE_SELECTED
	bool "STM32F469VE"
	select CHIP_STM32F469VE
	help
		STM32F469VE chip

config CHIP_STM32F469VG_SELECTED
	bool "STM32F469VG"
	select CHIP_STM32F469VG
	help
		STM32F469VG chip

config CHIP_STM32F469VI_SELECTED
	bool "STM32F469VI"
	select CHIP_STM32F469VI
	help
		STM32F469VI chip

config CHIP_STM32F469ZE_SELECTED
	bool "STM32F469ZE"
	select CHIP_STM32F469ZE
	help
		STM32F469ZE chip

config CHIP_STM32F469ZG_SELECTED
	bool "STM32F469ZG"
	select CHIP_STM32F469ZG
	help
		STM32F469ZG chip

config CHIP_STM32F469ZI_SELECTED
	bool "STM32F469ZI"
	select CHIP_STM32F469ZI
	help
		STM32F469ZI chip

config CHIP_STM32F479AG_SELECTED
	bool "STM32F479AG"
	select CHIP_STM32F479AG
	help
		STM32F479AG chip

config CHIP_STM32F479AI_SELECTED
	bool "STM32F479AI"
	select CHIP_STM32F479AI
	help
		STM32F479AI chip

config CHIP_STM32F479BG_SELECTED
	bool "STM32F479BG"
	select CHIP_STM32F479BG
	help
		STM32F479BG chip

config CHIP_STM32F479BI_SELECTED
	bool "STM32F479BI"
	select CHIP_STM32F479BI
	help
		STM32F479BI chip

config CHIP_STM32F479IG_SELECTED
	bool "STM32F479IG"
	select CHIP_STM32F479IG
	help
		STM32F479IG chip

config CHIP_STM32F479II_SELECTED
	bool "STM32F479II"
	select CHIP_STM32F479II
	help
		STM32F479II chip

config CHIP_STM32F479NG_SELECTED
	bool "STM32F479NG"
	select CHIP_STM32F479NG
	help
		STM32F479NG chip

config CHIP_STM32F479NI_SELECTED
	bool "STM32F479NI"
	select CHIP_STM32F479NI
	help
		STM32F479NI chip

config CHIP_STM32F479VG_SELECTED
	bool "STM32F479VG"
	select CHIP_STM32F479VG
	help
		STM32F479VG chip

config CHIP_STM32F479VI_SELECTED
	bool "STM32F479VI"
	select CHIP_STM32F479VI
	help
		STM32F479VI chip

config CHIP_STM32F479ZG_SELECTED
	bool "STM32F479ZG"
	select CHIP_STM32F479ZG
	help
		STM32F479ZG chip

config CHIP_STM32F479ZI_SELECTED
	bool "STM32F479ZI"
	select CHIP_STM32F479ZI
	help
		STM32F479ZI chip

endchoice
