/**
 * \file
 * \brief documentation of distortos modules
 *
 * \author Copyright (C) 2015 Kamil Szczygiel http://www.distortec.com http://www.freddiechopin.info
 *
 * \par License
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * \date 2015-11-28
 */

/**
 * \defgroup synchronization Synchronization
 * \brief Synchronization-related API of distortos
 *
 * \{
 *
 * \defgroup queues Queues
 * \brief Queues-related synchronization API of distortos
 *
 * \defgroup signals Signals
 * \brief Signals-related synchronization API of distortos
 *
 * \}
 *
 * \defgroup threads Threads
 * \brief Threads-related API of distortos
 */
