/**
 * \file
 * \brief documentation of estd namespaces
 *
 * \author Copyright (C) 2015 Kamil Szczygiel https://distortec.com https://freddiechopin.info
 *
 * \par License
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/**
 * \namespace estd
 * \brief Collection of useful templates
 *
 * \namespace estd::internal
 * \brief Internals of \ref estd namespace - should not be used directly!
 */
